# ai-reliability-curriculum

./: .gitignore  CITATION-POST-PUBLICATION.bib  INSTRUCTOR-OVERVIEW.md  LICENSE-CODE  LICENSE-TEXT  README.md
audit/: IRR_CODING_RUBRIC.md  audit_results.csv  audit_runner.py  coder1.csv  coder2_completed.csv  compare_manual_vs_audit.py  compute_irr.py  irr_results.csv  manual_validation_audit.csv  prompts.md  samples_log.csv
audit/samples/: api_chatgpt_01.java  api_chatgpt_03.java  api_chatgpt_05.java  api_claude_01.java  api_claude_02.java  api_claude_03.java  api_claude_04.java  api_claude_05.java  api_copilot_02.java  api_copilot_03.java  config_chatgpt_01.java  config_chatgpt_02.java  config_chatgpt_03.java  config_chatgpt_04.java  config_chatgpt_05.java  config_claude_01.java  config_claude_02.java  config_claude_03.java  config_claude_04.java  config_claude_05.java  config_copilot_01.java  config_copilot_02.java  config_copilot_03.java  config_copilot_04.java  config_copilot_05.java  dbquery_chatgpt_01.java  dbquery_chatgpt_02.java  dbquery_chatgpt_03.java  dbquery_chatgpt_04.java  dbquery_chatgpt_05.java  dbquery_claude_01.java  dbquery_claude_02.java  dbquery_claude_04.java  dbquery_claude_05.java  dbquery_copilot_01.java  dbquery_copilot_02.java  dbquery_copilot_03.java  dbquery_copilot_04.java  dbquery_copilot_05.java  fileio_chatgpt_01.java  (+23 more)
audit/samples_25/: api_chatgpt_02.java  api_chatgpt_04.java  api_copilot_01.java  api_copilot_04.java  api_copilot_05.java  dbquery_claude_03.java  fileio_chatgpt_02.java  fileio_chatgpt_04.java  fileio_claude_02.java  fileio_claude_05.java  fileio_copilot_02.java  parallel_copilot_04.java
labs/lab1-ai-wrote-it-wrong/: BUILD.md  Lab1_instructor_notes.md  README.md  fault_analysis_worksheet.md  pom.xml
labs/lab1-ai-wrote-it-wrong/src/main/java/edu/example/userprofile/: Main.java  UserProfileService.java
labs/lab2-designing-for-recovery/: README.md  pattern_reference.md  pom.xml
labs/lab2-designing-for-recovery/solution/: CircuitBreaker.java  README.md  Retry.java
labs/lab2-designing-for-recovery/src/main/java/edu/example/userprofile/: UserProfileService.java
labs/lab2-designing-for-recovery/src/main/java/edu/example/userprofile/resilience/: CircuitBreaker.java  CircuitBreakerOpenException.java  Retry.java
labs/lab2-designing-for-recovery/src/test/java/edu/example/userprofile/optional/: ExtensionTests.java
labs/lab2-designing-for-recovery/src/test/java/edu/example/userprofile/resilience/: CircuitBreakerTest.java  IntegrationTest.java  RetryTest.java
labs/lab2-designing-for-recovery/src/test/java/edu/example/userprofile/support/: ControllableFakeServer.java
labs/lab3-analyzer-in-the-loop/: BUILD.md  Lab3_instructor_notes.md  README.md  analyzer_report.py  lab3_reflection_template.md  pom.xml
labs/lab3-analyzer-in-the-loop/src/main/java/edu/example/profileservice/: Main.java
labs/lab3-analyzer-in-the-loop/src/main/java/edu/example/profileservice/api/: BatchApi.java  ProfileApi.java
labs/lab3-analyzer-in-the-loop/src/main/java/edu/example/profileservice/core/: CacheManager.java  NotificationDispatcher.java  ProfileService.java
labs/lab3-analyzer-in-the-loop/src/main/java/edu/example/profileservice/storage/: CacheStore.java  ProfileRepository.java
