<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.example</groupId>
    <artifactId>lab3-analyzer-in-the-loop</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Lab 3 - Analyzer in the Loop (medium-scale codebase)</name>
    <description>
        Lab 3: a medium-scale codebase (~10 files) for analyzer-driven
        reliability prioritization. Students run the audit script from
        Section 3.2 against this code, identify the three most critical
        issues, fix one, and articulate a hardening plan for the rest.
    </description>

    <properties>
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.17.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <mainClass>edu.example.profileservice.Main</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
