<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.example</groupId>
    <artifactId>user-profile-service</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>User Profile Service (Lab 1 reliability artifact)</name>
    <description>
       Curated AI-generated HTTP client used in Lab 1 ("AI Wrote It Wrong") of the reliability curriculum. 
       The code compiles and runs on the happy path but exhibits four reliability defects for students to 
       identify through fault analysis. See instructor_notes.md for the defect inventory.

    </description>

    <properties>
    <maven.compiler.release>17</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- JSON parsing for the profile response body -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.17.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
            </plugin>
            <plugin>
                <!-- exec:java to run Main without building a fat jar -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <mainClass>edu.example.userprofile.Main</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
